<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Regex</title>
  <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="js/script.js"></script>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <h1>|------Regular Expression------|</h1>
  <br /> /
  <input id="pattern" type="text" value="Pattern" /> /
  <input id="flags" type="text" value="Flags" /> .test('
  <input id="string" type="text" value="String" /> ')
  <br />
  <br />
  <p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp#Parameters">Flags</a> can be any combinatinon of g, i, m, or y.</p>
  <div id="eval"></div>
</body>

</html>
